{
  "name": "news-bulletin-bot",
  "version": "1.0.0",
  "description": "Automated Telegram news bulletin bot",
  "main": "src/news-cron.js",
  "scripts": {
    "news": "node src/news-cron.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
